# SpringBoot-MybatisPlus-demo

./: Readme.md  pom.xml
mybatis-api/: pom.xml
mybatis-api/src/main/java/cc/lexur/api/: MybatisApiApplication.java
mybatis-api/src/main/java/cc/lexur/api/controller/: PersonController.java
mybatis-api/src/main/resources/: application.properties
mybatis-api/src/test/java/cc/lexur/api/: MybatisApiApplicationTests.java
mybatis-repository/: pom.xml
mybatis-repository/src/main/java/cc/lexur/repository/: MybatisRepositoryApplication.java
mybatis-repository/src/main/java/cc/lexur/repository/config/: DatasourceProperties.java  InitConfig.java  MybatisPlusConfig.java
mybatis-repository/src/main/java/cc/lexur/repository/controller/: DeptController.java  PersonController.java
mybatis-repository/src/main/java/cc/lexur/repository/entity/: Dept.java  Person.java
mybatis-repository/src/main/java/cc/lexur/repository/generator/: MPGenerator.java
mybatis-repository/src/main/java/cc/lexur/repository/mapper/: DeptMapper.java  PersonMapper.java
mybatis-repository/src/main/java/cc/lexur/repository/mapper/impl/: DeptMapper.xml  PersonMapper.xml
mybatis-repository/src/main/java/cc/lexur/repository/service/: IDeptService.java  IPersonService.java
mybatis-repository/src/main/java/cc/lexur/repository/service/impl/: DeptServiceImpl.java  PersonServiceImpl.java
mybatis-repository/src/main/resources/: datasource-dev.properties
mybatis-repository/src/test/java/cc/lexur/repository/: MybatisRepositoryApplicationTests.java
mybatis-service/: pom.xml
mybatis-service/src/main/java/cc/lexur/service/: MybatisServiceApplication.java
mybatis-service/src/main/java/cc/lexur/service/extService/: PersonExtService.java
mybatis-service/src/test/java/cc/lexur/service/: MybatisServiceApplicationTests.java
sql/: mybatistest.sql
src/main/java/cc/lexur/mybatis/: MybatisApplication.java
src/test/java/cc/lexur/mybatis/: MybatisApplicationTests.java
