#虽然是灰的，但是已经引用了

# mysql配置

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MybatisTest?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis_config配置
# mybatis.mapper-locations 的路径是Mapper.xml文建所在路径
# mybatis.typeAliasesPackage 的包为entity所在类

mybatis.mapper-locations=classpath:cc/lexur/repository/mapper/impl/*Mapper.xml
mybatis.typeAliasesPackage=cc.lexur.repository.entity
